- [COLORgreen]Version 1.6.2[/COLOR]

- [COLORgreen]PREMIUMIZE SERVICE ONLY[/COLOR]

- [COLORteal]PREMIUMIZE SERVICE Must Be Authorised Inside Addon For It To Work Then You MUST Restart Kodi[/COLOR]
- [COLORteal]Settings Fixed[/COLOR]
- [COLORteal]Scrapers Fixed AND NEW ONES ADDED[/COLOR]
- [COLORteal]Scrapers Updated[/COLOR]
- [COLORteal]Scrapers Added New Ones[/COLOR]
- [COLORteal]Knightcrawler Comet And Mediafusion Scrapers Added[/COLOR]
- [COLORteal]Faster Loading Times[/COLOR]
- [COLORteal]Art Updated[/COLOR]
- [COLORteal]Trakt Lists Added[/COLOR]
- [COLORteal]Credits to tiki Venom And kodifitzwell[/COLOR]