  [COLOR cyan][B]Version 1.0.6[/B][/COLOR]
- Added Elfhosted.
  
  [COLOR cyan][B]Version 1.0.5[/B][/COLOR]
- Added Rutor,Fixed EZTV.
  
  [COLOR cyan][B]Version 1.0.4[/B][/COLOR]
- Minor Bug Fixes-Imported Nyaa Scraper-

 [COLOR cyan][B]Version 1.0.3[/B][/COLOR]
- Minor Bug Fixes-

  [COLOR cyan][B]Version 1.0.2[/B][/COLOR]
- Minor Bug Fixes -

  [COLOR cyan][B]Version 1.0.1[/B][/COLOR]
- Imported More Scrapers -

  [COLOR cyan][B]Version 1.0.0[/B][/COLOR]
- Credits To kodifitzwell,Tikipeter And Venom.

