[COLORgreen][B]THE CHAINS VER 4.3.4[/B]

* Fixed auth. of trakt from settings.
* Fix trakt token request every day.
* Fixed episode watched mark from trakt.
* Complete cleanup.
* New Sections added.

[COLORgreen][B]THE CHAINS VER 4.3.3[/B]

* All sections updated and fixed.
* Video nasty section added to killer frequency.
* Horror gems section added to killer frequency.
* Vestron horrors section added to killer frequency.
* Assassin Movies section added into crimewave.
* Femme Fatale Movies section added into crimewave.

[COLORgreen][B]THE CHAINS VER 4.3.2[/B]

* Kids Zone Updated And Fixed Moved To Main Menu.
* New Sections Added And Fixed In Sci Fi.
* Chain Reaction Section Updated.
* Updated Settings
* Updated Scaper Views.
* New Sections Added And Fixed In Chain Reaction Movies
* New Sections Added And Fixed In Retrowave.
* New Sections Added And Fixed In Killer frequency.
* Torrento Scraper Updated. 
* Removed Easy News.
* Removed Furk.
* Updated Settings Default For Scraping Views.
* New Sections Added In Science Fiction.
* Bug Fixes

[COLORgreen][B]THE CHAINS VER 4.3.0[/B]

* faster loading times added.
* addon size reduced.
* trakt section added to main menu.
* trakt section fixed.
* added wwe to main menu.
* new scrapers added.
* updated/replaced scrapers.
* loading time for scrapers reduced.
* bug fixes.
* bugs in settings fixed.
* new art added.

[COLOR teal][B]THE CHAINS VER 4.1.6[/B]

* fixed trakt all errors fixed
* fixed broken scrapers

[COLOR teal][B]THE CHAINS VER 4.1.5[/B]


* fixed a ton of bugs and code
* added a new scraper
* Grtz from Classy to Chains, enjoy ;-)
[/COLOR]


[COLORteal][B]CHAIN REACTION VER 3.1.0[/B][/COLOR]

* fixed Subtitles
* fixed trakt
* fix error while scraping.
* fixed tv shows not playing links using RD.
* Fixed trailer before movies.
* added cached string for cached links.
* order the cached links first in the list.
* fixed the season watched marking.
* Fixed Multi link error in Jen lists.
* Added trailer,info and cast to context menu in jen list.

* Fixed Search in Jen and MicroJen.
* Fix pink links in Series tracker.
* Fix error popup when no nextup episode exists.
* fix support for NextUp episode in MicroJen lists.

* now you get the release date of a movie using the context menu.
* fixed MicroJen multi link support.

* Fixed the search, much faster and with TVDB working now :-).
* fix microJen PLay links.

* Fixed the Chains trailer
* replaced the red color in sources menu.
* fix the series tracker sources.

[COLOR yellow]* Taking on a new road...[/COLOR]

* all kind of bug fixes,
* trailers are now fixed.
* support for MicroJen Json files.

Have fun.

[COLORteal]Huge Thanks To TEAM CREW for the help with updates.[/COLOR]
