<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<!-- General-0 -->
    <category label="General">
        <setting id="package.folder" label="Choose Module Scraper" type="action" option="close" action="RunPlugin(plugin://script.module.absolutionscrapers/?action=ScraperChoice)" default="absolutionscrapers" />
        <setting type="sep" />
        <setting label="Enable All Providers (for current Module Scraper)" type="action" action="RunPlugin(plugin://script.module.absolutionscrapers/?action=ToggleProviderAll&amp;setting=true&amp;query=0.2)" option="close"/>
        <setting type="sep" />
        <setting label="Disable All Providers" type="action" action="RunPlugin(plugin://script.module.absolutionscrapers/?action=toggleAll&amp;setting=false&amp;query=0.4)" option="close"/>
        <setting label="Enable All Providers" type="action" action="RunPlugin(plugin://script.module.absolutionscrapers/?action=toggleAll&amp;setting=true&amp;query=0.5)" option="close"/>
        <setting label="Disable All Hosters" type="action" action="RunPlugin(plugin://script.module.absolutionscrapers/?action=toggleAllHosters&amp;setting=false&amp;query=0.6)" option="close" />
        <setting label="Enable All Hosters" type="action" action="RunPlugin(plugin://script.module.absolutionscrapers/?action=toggleAllHosters&amp;setting=true&amp;query=0.7)" option="close" />
        <setting label="Disable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.absolutionscrapers/?action=toggleAllForeign&amp;setting=false&amp;query=0.8)" />
        <setting label="Enable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.absolutionscrapers/?action=toggleAllForeign&amp;setting=true&amp;query=0.9)" />
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.absolutionscrapers/?action=toggleAllTorrent&amp;setting=false&amp;query=0.10)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.absolutionscrapers/?action=toggleAllTorrent&amp;setting=true&amp;query=0.11)"/>
        <setting id="write.settings" type="text" label="write settings" default="" visible="false" enable="false" />
    </category>

<!-- Torrents-3 -->
   <!--  <category label="Torrent"> 
		<setting id="provider.torrentio" type="bool" label="TORRENTIO   [COLOR ghostwhite][I]https://torrentio.strem.fun[/I][/COLOR]" default="true" />
        <setting id="url.torrentio" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
    </category>


<!-- Providers/Foreign-2 -->
    <category label="Foreign">
        <setting type="lsep" label="Greek" />
        <setting id="provider.gamato-movies" type="bool" label="GAMATO-MOVIES    [COLOR white][I]https://gamatomovies.gr[/I][/COLOR]" default="false" />
        <setting id="url.gamato-movies" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.tenies-online" type="bool" label="TENIES-ONLINE    [COLOR white][I]https://tenies-online1.gr[/I][/COLOR]" default="false" />
        <setting id="url.tenies-online" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
        <setting id="provider.xrysoi" type="bool" label="XRYSOI    [COLOR white][I]https://xrysoi.pro[/I][/COLOR]" default="false" />
        <setting id="url.xrysoi" type="text" label="Custom Domain:" default="" visible="eq(-1,true)" subsetting="true" />
    </category>


<!--    <category label="Debug">\-->
<!--        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />-->
<!--    </category>-->
</settings>
