[COLORgreen][B]THE CHAINS VER 5.0.0[/B]

* Now Works With Kodi Versions 21 And 22.
* New Scrapers Added.
* Real debrid set as default premium account change as required.
* External addon results removed (till fixed).
* Fixed auth. of trakt from settings.
* Fix trakt token request every day.
* Fixed episode watched mark from trakt.
* Complete cleanup.
* New Sections added.
* All sections updated and fixed.
* Video nasty section added to killer frequency.
* Horror gems section added to killer frequency.
* Vestron horrors section added to killer frequency.
* Assassin Movies section added into crimewave.
* Femme Fatale Movies section added into crimewave.
* faster loading times added.
* addon size reduced.
* trakt section added to main menu.
* trakt section fixed.
* added wwe to main menu.
* new scrapers added.
* updated/replaced scrapers.
* loading time for scrapers reduced.
* bug fixes.
* bugs in settings fixed.
* new art added.