- [COLORghostwhite]FIND US ON FACEBOOK AND TELEGRAM[/COLOR]
- [COLORteal]Furk And Easynews Removed[/COLOR]
- [COLORteal]Faster Loading Times[/COLOR]
- [COLORteal]Removed Dead Scrapers Added New Ones[/COLOR]
- [COLORteal]Some minor fixes done and some fine tuning[/COLOR]
- [COLORteal]Art Updated[/COLOR]
- [COLORteal]Trakt Lists Added[/COLOR]
- [COLOR teal]Newest Features[/COLOR]
- [COLORteal]Debrid Service Must Be Authorised Inside Addon For It To Work[/COLOR]
- [COLORteal]Dead Scrapers Removed[/COLOR]
- [COLORteal]Credits to tiki Venom And kodifitzwell[/COLOR]