[COLORgreen][B]THE CHAINS VER 4.3.1[/B]

* Updated Settings
* Updated Scaper Views.
* New Sections And And Fixed In Chain Reaction Movies
* New Sections And And Fixed In Retrowave.
* New Sections And And Fixed In Killer frequency.
* Torrento Scraper Updated. 
* Removed Easy News.
* Removed Furk.
* Updated Settings Default For Scraping Views.
* New Sections Added In Science Fiction.
* Bug Fixes

[COLORgreen][B]THE CHAINS VER 4.3.0[/B]

* faster loading times added.
* addon size reduced.
* trakt section added to main menu.
* trakt section fixed.
* added wwe to main menu.
* new scrapers added.
* updated/replaced scrapers.
* loading time for scrapers reduced.
* bug fixes.
* bugs in settings fixed.
* new art added.

[COLOR teal][B]THE CHAINS VER 4.1.6[/B]

* fixed trakt all errors fixed
* fixed broken scrapers

[COLOR teal][B]THE CHAINS VER 4.1.5[/B]


* fixed a ton of bugs and code
* added a new scraper
* Grtz from Classy to Chains, enjoy ;-)
[/COLOR]


[COLORteal][B]CHAIN REACTION VER 3.1.0[/B][/COLOR]

* fixed Subtitles
* fixed trakt
* fix error while scraping.
* fixed tv shows not playing links using RD.
* Fixed trailer before movies.
* added cached string for cached links.
* order the cached links first in the list.
* fixed the season watched marking.
* Fixed Multi link error in Jen lists.
* Added trailer,info and cast to context menu in jen list.

* Fixed Search in Jen and MicroJen.
* Fix pink links in Series tracker.
* Fix error popup when no nextup episode exists.
* fix support for NextUp episode in MicroJen lists.

* now you get the release date of a movie using the context menu.
* fixed MicroJen multi link support.

* Fixed the search, much faster and with TVDB working now :-).
* fix microJen PLay links.

* Fixed the Chains trailer
* replaced the red color in sources menu.
* fix the series tracker sources.

[COLOR yellow]* Taking on a new road...[/COLOR]

* all kind of bug fixes,
* trailers are now fixed.
* support for MicroJen Json files.

Have fun.

[COLORteal]Huge Thanks To TEAM CREW for the help with updates.[/COLOR]
