  [COLOR cyan][B]Version 1.6.7[/B][/COLOR]
- Scrapers Updated.
- Comet.
- Torrentsdb.
- Torz.

  [COLOR cyan][B]Version 1.6.6[/B][/COLOR]

- [COLORred]PREMIUMIZE ONLY ADD-ON[/COLOR]
- Scrapers Updated.
- Bug Fixes
- Settings Updated.
- Change Watched In Trakt To Watched Coalition When Trakt AUTH.
- Fixed Marked Items When Watched.

  [COLOR cyan][B]Version 1.6.5[/B][/COLOR]

- Auth Your [COLORcyan]PREMIUMIZE[/COLOR] Service Within The Addon Then reboot Kodi.
- Added Aiostreams Scraper.
- Added Knightcrawler.
- Added Piratebay.
- Added Animetosho.
- Added Nyaa Scraper.
- Fixed Or Removed Broken Scrapers.




 [COLOR cyan][B]Version 1.0.0[/B][/COLOR]

- Credits To Venom, Mr-Kodi, kodifitzwell,Tikipeter..


