 [COLORwhite orange][B]Version 1.0.0[/B][/COLOR]

- Welcome To chains unleashed.
- Added elfhosted
- Removed or Fixed dead or slow Hosters
- Faster Loading Times Added.
- Earlier versions than Matrix are no longer supported.
- Debrid is Required for the addon to work.
- Sign in to your premium account inside the addon setting to work..
- Credits To Venom And Tiki.

- Error related Issues opened must include log files. Please provide both the Kodi debug log as well as the Chains unleashed log file.
- Please review Open Issues to see if your problem is being addressed already.
- Do Not hijack an open issue with unrelated problems. Please open a new issue.
-I am not a fan of hearing Well this addon works and yours does not.  I often find that insulting and would just assume delete your issue and tell you to use that addon.  I'm not into addon comparison games when the code base is more often not interchangeable to begin with.

- If I've requested additional info for your issue it is your job to monitor the issue. I'll delete posts after an extended period of no response.