<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Main">
	<setting id="j_list" type="txt"visible="hidden" label="Jen List"  default="https://thechains24.com/DOCTOR%20WHO/DR%20WHO%20MAIN%20DIR.xml" />
	<setting label="[COLOR aqua]הרץ קישור [/COLOR]" option="close" visible="hidden" type="action" action="RunPlugin(plugin://plugin.video.gallifrey?mode=199&url=www)"/>
		<setting id="num_per_page"  type="number"visible="hidden" label="תוצאות לעמוד" default="30"/>
		<setting id="refresh_rate"  type="number" visible="hidden" label="חדש מידע כל (שעות)"  default="6"/>
		<setting id="subtitles_master" type="bool" visible="hidden"label="חפש כתוביות להרחבת מאסטר" default="false" />
		<setting id="progress_master" type="bool" visible="hidden"label="הצג התקדמות במאסטר" default="false" />
		
		<setting id="theme" type="enum" label="32205" values="Timelord"  default="0" visible="false" />
		
		<setting id="num_p"  type="number"  label="32206" default="1" visible="false"/>
		<setting id="order_networks" type="enum" label="32207" lvalues="32208|32209|32210"  default="0" visible="false"/>
		<setting id="dp" label="32211" type="bool" default="true" visible="false"/>
	
		<setting id="size_limit"  type="number"  label="32212"  default="40"visible="false"/>
		<setting id="save_time"  type="number"  label="32213" visible="false" default="72"/>

		<setting id="better_look" label="32215" type="bool"  default="true"visible="false" />
		<setting id="show_collection" label="32303" type="bool"  default="true" visible="false"/>
		
		<setting id="display_lock" label="32216" type="bool"  default="false" visible="false"/>
		
		<setting id="adults" label="32217" type="bool"  default="true" visible="false"/>
		
		

		

		
		<setting id="rd.auth" type="text" default="" visible="hidden" />
		<setting id="rd.refresh" type="text" default="" visible="hidden" />
		<setting id="rd.client_id" type="text" default="" visible="hidden" />
		<setting id="rd.expiry" type="text" default="0" visible="hidden"/>
		<setting id="rd.secret" type="text" default="" visible="hidden" />
		<setting id="ghaddr" type="text" default="" visible="hidden" />
		<setting id="premiumize.token" type="text" default="" visible="false" />
		<setting id="alldebrid.token" type="text" default="" visible="false" />
		<setting id="alldebrid.username" type="text" default="" visible="false" />
		
		<setting id="s_traker_style" label="32311" type="bool"  default="false" visible="false"/>
		<setting id="show_over" label="32312" type="bool"  default="false" visible="false"/>
		<setting id="time_to_save" label="32214" type="number" default="75" visible="false"/>
		<setting label="32218" option="close" type="action" action="RunPlugin(plugin://plugin.video.gallifrey?mode=147&url=www)"visible="false" />
		<setting label="32219" option="close" type="action"   action="RunPlugin(plugin://plugin.video.gallifrey?mode=157&url=False)"visible="false"/>
		<setting label="trakt access token" id="trakt_access_token" type="text" visible="false" />
		<setting label="trakt refresh token" id="trakt_refresh_token" type="text" visible="false" />
		<setting label="trakt refresh token" id="trakt_expires_at" type="text" visible="false" />
		<!-- <setting label="[COLOR khaki][I]$ADDON[plugin.video.gallifrey 32124][/I][/COLOR]" type="lsep"visible="false"/> -->
		<setting id="garbage" type="text" default="" visible="false" />
		<!-- <setting label="32222" type="lsep"/> -->
		<setting id="max_q" type="enum" label="32223" values="720|1080|2160"  default="2"visible="false" />
		<setting id="min_q" type="enum" label="32224" values="הכל|720|1080|2160"  default="0" visible="false"/>
		
		<!-- <setting label="32225" type="lsep"visible="false"/> -->
		<setting id="encoding_filter" type="bool" label="32226" default="false" visible="false"/>
		<setting id="3d" type="bool" label="32227" default="false" visible="eq(-1,true)"/>
		<setting id="hdvc" type="bool" label="32228" default="true" visible="eq(-2,true)"/>
		<setting id="low_q" type="bool" label="32229" default="false" visible="eq(-3,true)"/>
		
		<!-- <setting label="[COLOR khaki][I]$ADDON[plugin.video.gallifrey 32099][/I][/COLOR]" type="lsep"visible="false"/> -->
		<setting id="garbage2" type="text" default="" visible="false" />
		<!-- <setting label="32222" type="lsep" visible="false"/> -->
		<setting id="max_q_tv" type="enum" label="32223" values="720|1080|2160"  default="2" visible="false"/>
		<setting id="min_q_tv" type="enum" label="32224" values="הכל|720|1080|2160"  default="0" visible="false"/>
		
		<!-- <setting label="32225" type="lsep"/> -->
		<setting id="encoding_filter_tv" type="bool" label="32226" default="false" visible="false"/>
		<setting id="3d_tv" type="bool" label="32227" default="false" visible="eq(-1,true)"/>
		<setting id="hdvc_tv" type="bool" label="32228" default="true" visible="eq(-2,true)"/>
		<setting id="low_q_tv" type="bool" label="32229" default="false" visible="eq(-3,true)"/>
		<setting id="filter_non_e" type="bool" label="32230" default="true" visible="false"/>
		<setting id="debrid_use" label="32232" type="bool"  default="true" visible="false"/>
		<setting id="debrid_select" type="enum" label="32233" values="Real-Debrid|Premiumize|ALL-Debrid"  default="0" visible="false"/>
		<setting label="32234" option="close" type="action" action="RunPlugin(plugin://plugin.video.gallifrey?mode=137&url=www)" visible="false"/>
		<setting label="32235" option="close" type="action" action="RunPlugin(plugin://plugin.video.gallifrey?mode=138&url=www)" visible="false"/>
		
		<setting id="auto_rd" label="אישור אוטומטי של RD" type="bool" default="false" visible="false" />
		<setting id="rd_user" type="text" label="משתמש דבריד" visible="false"default="" />
		<setting id="rd_pass" type="text" option = "hidden" label="סיסמת דבריד" visible="false" default="" />
	
		<setting label="32236" option="close" type="action" action="RunPlugin(plugin://plugin.video.gallifrey?mode=139&url=www)" visible="false"/>
		<setting label="32237" option="close" type="action" action="RunPlugin(plugin://plugin.video.gallifrey?mode=140&url=www)" visible="false"/>
		
		<setting id="premiumize.addToCloud" type="bool" subsetting="true" label="Store resolved items in cloud" default="false" visible="false" />
		<setting id="premiumize.transcoded" type="bool" subsetting="true" label="Prefer Transcoded Files" default="false" visible="false" />
		
		<setting label="32239" option="close" type="action" action="RunPlugin(plugin://plugin.video.gallifrey?mode=141&url=www)" visible="false"/>
		<setting label="32240" option="close" type="action" action="RunPlugin(plugin://plugin.video.gallifrey?mode=142&url=www)" visible="false"/>
		<setting id="cast" label="32248" type="bool"  default="true"visible="false" />
		<setting id="s3d_scrape" label="32178" type="bool"  default="true"visible="false" />
		<setting id="play_trailer" label="32167" type="bool"  default="true" visible="false"/>
		<setting id="settings_content" label="32168" type="bool"  default="true" visible="false"/>
		<setting id="queue_item" label="32169" type="bool"  default="true" visible="false"/>
		<setting id="trakt_manager" label="32304" type="bool"  default="true" visible="false"/>
		<setting id="trakt_watched" label="32164" type="bool"  default="true" visible="false"/>
		<setting id="trakt_unwatched" label="32165" type="bool"  default="true" visible="false"/>
		<setting id="openinfo" label="Openinfo" type="bool"  default="true" visible="false"/>
		<setting id="remove_resume_time" label="32173" type="bool"  default="true" visible="false"/>
		<setting id="browse_series" label="32174" type="bool"  default="true"visible="false" />
		<setting id="remove_resume_point" label="32175" type="bool"  default="true" visible="false"/>
		<setting id="clear_Cache" label="32176" type="bool"  default="true"visible="false" />
		<setting id="set_view_type" label="32177" type="bool"  default="true"visible="false" />
		<setting id="one_click" label="32249" type="bool"  default="false"visible="false" />
		
		<setting id="max_quality" type="enum" label="32223" values="2160|1080|720|any"  default="3" visible="eq(-1,true)"/>
		<setting id="min_quality" type="enum" label="32224" values="2160|1080|720|any"  default="2" visible="eq(-2,true)"/>
		
		<!-- <setting label="32099" type="lsep"/> -->
		<setting id="one_click_tv" label="32249" type="bool"  default="false"visible="false" />
		
		<setting id="max_quality_tv" type="enum" label="32223" values="2160|1080|720|any"  default="3" visible="eq(-1,true)"/>
		<setting id="min_quality_tv" type="enum" label="32224" values="2160|1080|720|any"  default="2" visible="eq(-2,true)"/>
		<setting id="time_s"  type="number"  label="32252" visible="false" default="10"/>
		<!-- <setting label="32301" type="lsep"/> -->
		
		<setting label="32253" type="action" option="close" action="RunPlugin(plugin://plugin.video.gallifrey?mode=173&url=movie&name=enable)" visible="false"/>
		<setting label="32254" type="action" option="close" action="RunPlugin(plugin://plugin.video.gallifrey?mode=173&url=movie&name=disable)" visible="false"/>
		<setting id="fav_movie" type="text" label="32255" default=""visible="false" />
		
		<!--Movie Sources-->

		<setting id="1337x" label="1337x" type="bool"  default="true" visible="false"/>
		<setting id="2em" label="2em [COLOR lightblue](Free)[/COLOR]" type="bool" visible="false" default="true" />
		<setting id="api" label="api" type="bool"  default="true"visible="false" />
		<setting id="bay" label="bay" type="bool"  default="true" visible="false"/>
		<setting id="bitcq" label="bitcq" type="bool"  default="true" visible="false"/>
		<setting id="bitlord" label="bitlord" type="bool"  default="true" visible="false"/>
		<setting id="cnh" label="cnh [COLOR lightblue](Free)[/COLOR]" type="bool" visible="false" default="true" />
		<setting id="corn" label="corn" type="bool"  default="true"visible="false" />
		<setting id="dl" label="dl" type="bool"  default="true" visible="false"/>
		<setting id="easynews" label="easynews [COLOR red](Paid)[/COLOR]" type="bool" visible="false" default="true" />
		<setting id="extra" label="extra" type="bool"  default="true" visible="false"/>
		<setting id="ez" label="ez" type="bool"  default="true"visible="false" />
		<setting id="ezio" label="ezio" type="bool"  default="true" visible="false"/>
		<setting id="furk" label="furk [COLOR red](Paid)[/COLOR]" visible="false"type="bool"  default="true" />
		<setting id="glorls" label="glorls" type="bool"  default="true" visible="false"/>
		<setting id="goo" label="goo [COLOR lightblue](Free)[/COLOR]" visible="false"type="bool"  default="true" />
		<setting id="him" label="him [COLOR lightblue](Free)[/COLOR]" visible="false"type="bool"  default="true" />
		<setting id="kass" label="kass" type="bool"  default="true" visible="false"/>
		<setting id="mags" label="mags" type="bool"  default="true"visible="false" />
		<setting id="monk" label="monk" type="bool"  default="true" visible="false"/>
		<setting id="pf" label="pf [COLOR lightblue](Free)[/COLOR]" type="bool" visible="false" default="true" />
		<setting id="pf2" label="pf2 [COLOR lightblue](Free)[/COLOR]" type="bool"  visible="false"default="true" />
		<setting id="prime" label="prime [COLOR lightblue](Free)[/COLOR]" type="bool" visible="false" default="true" />
		<setting id="qaz" label="qaz [COLOR lightblue](Free)[/COLOR]" type="bool" visible="false" default="true" />
		<setting id="sdarot" label="sdarot [COLOR lightblue](Free)[/COLOR]"visible="false" type="bool"  default="true" />
		<setting id="shrss" label="shrss" type="bool"  default="true" visible="false"/>
		<setting id="sky" label="sky" type="bool"  default="true" visible="false"/>
		<setting id="snow" label="snow" type="bool"  default="true" visible="false"/>
		<setting id="sol" label="sol" type="bool"  default="true" visible="false"/>
		<setting id="stbay" label="stbay" type="bool"  default="true" visible="false"/>
		<setting id="tele" label="tele [COLOR lightblue](Free)[/COLOR]"visible="false" type="bool"  default="true" />
		<setting id="thd" label="thd" type="bool"  default="true" visible="false"/>
		<setting id="torio" label="torio" type="bool"  default="true"visible="false" />
		<setting id="trpar" label="trpar" type="bool"  default="true"visible="false" />
		<setting id="tsdl" label="tsdl" type="bool"  default="true" visible="false"/>
		<setting id="tse" label="tse" type="bool"  default="true"visible="false" />
		<setting id="watch" label="watch [COLOR lightblue](Free)[/COLOR]" visible="false" type="bool"  default="true" />
		<setting id="wshd" label="wshd [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" visible="false"/>
		<setting id="yts" label="yts" type="bool"  default="true"visible="false" />
		<setting id="zg" label="zg" type="bool"  default="true" visible="false"/>
		<setting label="32253" type="action" option="close" action="RunPlugin(plugin://plugin.video.gallifrey?mode=173&url=tv&name=enable)" visible="false"/>
		<setting label="32254" type="action" option="close" action="RunPlugin(plugin://plugin.video.gallifrey?mode=173&url=tv&name=disable)" visible="false"/>
		<setting id="fav_tv" type="text" label="32255" default="" visible="false"/>
		<!--TV Sources-->

		<setting id="1337x_tv" label="1337x" type="bool"  default="true" visible="false"/>
		<setting id="2em_tv" label="2em [COLOR lightblue](Free)[/COLOR]" type="bool" visible="false" default="true" />
		<setting id="api_tv" label="api" type="bool"  default="true"visible="false" />
		<setting id="bay_tv" label="bay" type="bool"  default="true"visible="false" />
		<setting id="bitcq_tv" label="bitcq" type="bool"  default="true" visible="false"/>
		<setting id="bitlord_tv" label="bitlord" type="bool"  default="true" visible="false"/>
		<setting id="cnh_tv" label="cnh [COLOR lightblue](Free)[/COLOR]" visible="false"type="bool"  default="true" />
		<setting id="corn_tv" label="corn" type="bool"  default="true" visible="false"/>
		<setting id="dl_tv" label="dl" type="bool"  default="true" visible="false"/>
		<setting id="easynews_tv" label="easynews [COLOR red](Paid)[/COLOR]" visible="false"type="bool"  default="true" />
		<setting id="extra_tv" label="extra" type="bool" visible="false" default="true" />
		<setting id="ez_tv" label="ez" type="bool"  default="true" visible="false"/>
		<setting id="ezio_tv" label="ezio" type="bool"  default="true" visible="false"/>
		<setting id="furk_tv" label="furk [COLOR red](Paid)[/COLOR]" visible="false"type="bool"  default="true" />
		<setting id="glorls_tv" label="glorls" type="bool"  default="true"visible="false"/>
		<setting id="goo_tv" label="goo [COLOR lightblue](Free)[/COLOR]" visible="false"type="bool"  default="true" />
		<setting id="him_tv" label="him [COLOR lightblue](Free)[/COLOR]" visible="false"type="bool"  default="true" />
		<setting id="kass_tv" label="kass" type="bool"  default="true" visible="false"/>
		<setting id="mags_tv" label="mags" type="bool"  default="true" visible="false"/>
		<setting id="monk_tv" label="monk" type="bool"  default="true" visible="false"/>
		<setting id="pf_tv" label="pf [COLOR lightblue](Free)[/COLOR]" type="bool" visible="false" default="true" />
		<setting id="pf2_tv" label="pf2 [COLOR lightblue](Free)[/COLOR]" type="bool" visible="false" default="true" />
		<setting id="prime_tv" label="prime [COLOR lightblue](Free)[/COLOR]" type="bool" visible="false" default="true" />
		<setting id="qaz_tv" label="qaz [COLOR lightblue](Free)[/COLOR]" type="bool" visible="false" default="true" />
		<setting id="sdarot_tv" label="sdarot [COLOR lightblue](Free)[/COLOR]" visible="false"type="bool"  default="true" />
		<setting id="shrss_tv" label="shrss" type="bool" visible="false" default="true" />
		<setting id="sky_tv" label="sky" type="bool"  visible="false"default="true" />
		<setting id="snow_tv" label="snow" type="bool"  visible="false"default="true" />
		<setting id="sol_tv" label="sol" type="bool"  visible="false"default="true" />
		<setting id="stbay_tv" label="stbay" type="bool" visible="false" default="true" />
		<setting id="tele_tv" label="tele [COLOR lightblue](Free)[/COLOR]" visible="false"type="bool"  default="true" />
		<setting id="thd_tv" label="thd" type="bool" visible="false" default="true" />
		<setting id="torio_tv" label="torio" type="bool" visible="false" default="true" />
		<setting id="trpar_tv" label="trpar" type="bool" visible="false" default="true" />
		<setting id="tsdl_tv" label="tsdl" type="bool" visible="false" default="true" />
		<setting id="tse_tv" label="tse" type="bool" visible="false" default="true" />
		<setting id="watch_tv" label="watch [COLOR lightblue](Free)[/COLOR]" visible="false"type="bool"  default="true" />
		<setting id="wshd_tv" label="wshd [COLOR lightblue](Free)[/COLOR]" visible="false"type="bool"  default="true" />
		<setting id="yts_tv" label="yts" type="bool" visible="false" default="true" />
		<setting id="zg_tv" label="zg" type="bool" visible="false" default="true" />
		<setting id="provider.furk" type="bool" label="32257" default="false" visible="false"/>
		
        <setting id="furk_login" type="text" label="32258" default=""visible="false" />
        <setting id="furk_password" type="text" label="32259" default="" visible="false"/>
        <setting id="furk_api_key" type="text" label="32260" default="" visible="false"/>
        <setting id="furk.mod.level" label="32261" type="labelenum" visible="false"default="No" lvalues="32262|32263|32264"  subsetting="true" />
        <!-- <setting label="Easynews" type="lsep" /> -->
		<setting id="provider.easy" type="bool" visible="false"label="32265" default="false" />
        <setting id="easynews.user" type="text" visible="false"label="32258" default="" />
        <setting id="easynews.password" type="text" label="32259" visible="false"default="" />
		<setting id="dns" type="text"  visible="false"label="DNS" default="1.1.1.1"/>
		<setting id="username" label="שם משתמש" type="text" visible="false"default="" />
		<setting id="Password_sdr" type="text"visible="false" option = "hidden" label="סיסמא" default=""/>
		<setting id="max_quality" label="איכות מקסימלית של סדרות טיוי" type="labelenum" values="1080|480|720" default="1080"visible="false" />
		
		<setting id="openscrapers" label="Open-scrapers" visible="false"type="bool"  default="false" enable="System.HasAddon(script.module.openscrapers)"/>
		<setting id="open.settings" type="action" label="Open-scrapers Settings" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=OpenscrapersSettings&amp;opensettings=true&amp;query=4.1)" visible="eq(-1,true)" />
		<setting id="open.settings_resolveurl" type="action" visible="false"label="Resolveurl הגדרות" option="close" action="RunPlugin(plugin://plugin.video.thering?mode=180&url=tv&name=disable)" />

		<!-- <setting type="lsep" label="[COLOR dodgerblue]Universal-scrapers (אם זה באפור נדרשת התקנה)[/COLOR]" /> -->
		<setting id="universal" label="Universal-scrapers" type="bool"  visible="false"default="false"  enable="System.HasAddon(script.module.universalscrapers)"/>
		<setting id="universal.settings" type="action"label="Universal-scrapers הגדרות" option="close" action="RunPlugin(plugin://script.module.universalscrapers/?action=universalscrapersSettings&amp;opensettings=true&amp;query=4.1)" visible="eq(-1,true)" />
		
		<!-- <setting type="lsep" label="[COLOR dodgerblue]The Crew (אם זה באפור נדרשת התקנה)[/COLOR]" /> -->
		
		<setting id="the_crew" label="The Crew" type="bool" visible="false" default="false" enable="System.HasAddon(script.module.thecrew)"/>
		<setting id="the_crew.settings" type="action" label="the_crew Settings" option="close" action="RunPlugin(plugin://plugin.video.thecrew/?action=openSettings)" visible="eq(-1,true)" />
		
		<!-- <setting type="lsep" label="[COLOR dodgerblue]Fen (אם זה באפור נדרשת התקנה)[/COLOR]" /> -->
		
		<setting id="fen" label="Fen" type="bool" visible="false" default="false" enable="System.HasAddon(script.module.fenomscrapers)"/>
		<setting id="fen.settings" type="action" label="Fen הגדרות" option="close" action="RunPlugin(plugin://plugin.video.gallifrey?mode=186&url=tv&name=disable)" visible="eq(-1,true)" />
		<setting id="po_watch" label="32267" type="bool"  default="false" visible="false"/>
		<setting id="simple_info" label="32268" type="bool"  default="false" visible="false"/>
		<setting id="trakt_info" label="32306" type="bool"  default="true" visible="false"/>
		<setting id="new_play_window" label="new_play_window" type="bool" visible="false" default="false" />
		<setting id="clean_video_title" label="נקה שם סרט/סדרה בזמן הניגון" visible="false"type="bool"  default="false" />
		
		<!-- <setting type="lsep" label="[COLOR dodgerblue]הגדרות תצוגה מתקדמת[/COLOR]" /> -->
		<setting id="fancy_scrape" label="ניגון קדימון בזמן חיפוש" visible="false"type="bool"  default="true" />
		<setting id="eye_candy_style" type="enum" label="סגנון" values="מהודר|נקי"  default="1" visible="false"/>
		<setting id="video_in_sources_tv" label="הצג קדימון בסדרות" type="bool"  default="false"  visible="false"/>
		<setting id="video_in_sources" label="הצג קדימון בסרטים" type="bool"  default="false"  visible="false"/>
		<setting id="video_in_s_wait" label="המתן לסיום הקדימון לפני הצגת תוצאות" type="bool"  default="false" visible="false"/>
		<setting id="video_type_in_s" type="enum" label="תוכן קדימון"  values="מומלצים|סרט נוכחי" default="1"  visible="false"/>
		<setting id="fanart_scraping" label="הצג פאנארט בסקראפרים" type="bool" visible="false" default="true" />
		<setting id="sources_window_n" type="enum" label="סגנון תצוגת מקורות" values="מהודר|נקי|פאנל"  default="2" visible="false"/>
		<setting id="fanart_sources" visible="false"label="הצג פאנארט במקורות" type="bool"  default="true" />
		<setting id="add_colors" visible="false"label="הוסף צבעים למקורות" type="bool"  default="true" />
		<setting id="show_actors" visible="false"label="הצג שחקן במקורות-ללא קדימון" type="bool"  default="true" />
		<setting id="s_traker" label="32024" type="bool"  default="true" visible="false"/>
		<setting id="movie_world" label="32024" type="bool" visible="false" default="true" />
		<setting id="idan" label="idan" type="bool" visible="false" default="true" />
		<setting id="tv_world" label="32025" type="bool" visible="false" default="true" />
		<setting id="trakt_world" label="32026" type="bool" visible="false" default="true" />
		<setting id="trakt" label="32027" type="bool" visible="false" default="true" />
		<setting id="search" label="32020" type="bool" visible="false" default="true" />
		<setting id="search_history" label="32021" visible="false"type="bool"  default="true" />
		<setting id="last_link_played" label="32022" visible="false"type="bool"  default="true" />
		<setting id="whats_new" label="32028" type="bool" visible="false" default="false" />
		<setting id="resume_watching" label="32030" visible="false"type="bool"  default="true" />
		<setting id="my_rd_history" label="32031" visible="false"type="bool"  default="true" />
		<setting id="rd_Torrents" label="32032" visible="false"type="bool"  default="true" />
		<setting id="actor" label="32033" type="bool" visible="false" default="true" />
		<setting id="scraper_check" label="32034" type="bool" visible="false" default="false" />
		<setting id="settings" label="32029" type="bool" visible="false" default="true" />		
        <setting id="subtitles" type="bool" label="אפשר כתוביות"visible="false" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="המרת כתוביות UTF-8" visible="false" enable="!eq(-2,false)" default="false" />
        <!-- <setting type="sep" /> -->
        <setting id="subtitles.lang.1" type="select" label="שפה ראשית" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" visible="false"default="English" />
        <setting id="subtitles.lang.2" type="select" label="שפה משנית" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" visible="false"default="English" />
       
		<setting id="auto_subtitles" type="bool" label="הורד אוטומטית כתובית ראשונה" default="true"visible="false" enable="!eq(-6,false)"/>
		<setting id="subs_window" label="זמן להופעת החלון (10 שניות)" type="number" default="30" enable="!eq(-7,false)" visible="false"/>
		<setting id="subs_width" label="רוחב חלון" type="number" default="400" enable="!eq(-8,false)" visible="false"/>
		<setting id="subs_hight" label="גובה חלון" type="number" default="700" enable="!eq(-9,false) " visible="false"/>
		<setting id="subs_px" label="מיקום X" type="number" default="10" visible="false"enable="!eq(-10,false)"/>
		<setting id="subs_py" label="מיקום Y" type="number" default="10" visible="false"enable="!eq(-11,false)"/>
		<setting id="imdb_user_0" type="text" label="User 1" visible="false"default="" />
		<setting id="imdb_user_1" type="text" label="User 2" visible="false"default="" />
		<setting id="imdb_user_2" type="text" label="User 3"visible="false" default="" />
		<setting id="imdb_user_3" type="text" label="User 4" visible="false"default="" />
		<setting id="imdb_user_4" type="text" label="User 5" visible="false"default="" />
		<setting id="imdb_user_5" type="text" label="User 6" visible="false"default="" />
		<setting id="imdb_user_6" type="text" label="User 7" visible="false"default="" />
		<setting id="imdb_user_7" type="text" label="User 8" visible="false"default="" />
		<setting id="imdb_user_8" type="text" label="User 9" visible="false"default="" />
		<setting id="imdb_user_9" type="text" label="User 10" visible="false"default="" />
		
	</category>
	
	





</settings>
