[COLOR cyan][B]Version 1.0.5[/B][/COLOR]

- More Results For Real Debrid Users.
- Fixed Added Torz Scraper.
- Minor Bug Fixes.
- Settings Fixed.

[COLOR cyan][B]Version 1.0.4[/B][/COLOR]

- Added Torz Scraper
- Added Mediafusion Scraper
- Added And Comet  Scraper 

[COLOR cyan][B]Version 1.0.3[/B][/COLOR]

- Minor Bug Fixes
- Fixed Scrapers.

- Auth Your Premium Service Within The Addon Then reboot Kodi.
- Works With All Premium Services.
- Added Aiostreams Scraper.
- Added Knightcrawler.
- Added Piratebay
- Fixed Scrapers.
- Minor Bug Fixes-Imported Nyaa Scraper



 [COLOR cyan][B]Version 1.0.1[/B][/COLOR]

- Credits To Venom, Mr-Kodi, kodifitzwell, Tikipeter, And Venom.
