[COLOR cyan][B]Version 1.0.3[/B][/COLOR]

- Minor Bug Fixes
- Fixed Scrapers.
- More Results For Real Debrid Users

- Auth Your Premium Service Within The Addon Then reboot Kodi.
- Works With All Premium Services.
- Added Aiostreams Scraper.(includes comet, mediafusion, torrentsdb,torz)
- Added Knightcrawler.
- Added Piratebay
- Fixed Scrapers.
- Minor Bug Fixes-Imported Nyaa Scraper



 [COLOR cyan][B]Version 1.0.1[/B][/COLOR]

- Credits To Venom, Mr-Kodi, kodifitzwell, Tikipeter, And Venom.
