
* Fixed trailer before movies.
* added cached string for cached links.
* order the cached links first in the list.


* fixed the season watched marking.


* added the ability to choose trailers amount before playing.
  (it will also show the trailer while searching for a working link (in RD and AD)).


* fixed Alldebrid

* fixed trailers not playing.
* fixed trakt mananger not opening.
* fixed episode watched mark from trakt.

* added support for TorBox, hopfully a good replacement for Rd.
* fixed as much as possiable RD, it will try one by one until it plays.
* fix trakt not showing watched.
* fix error in popular tv shows.


* fixed trakt

* fixed and updated scrapers.


* fixed subtitles support.
* fixed "search" in jen list
* fixed "tmdb list" next page in jen list


* add support for new search.db format.
* fix support for Special items in jen like: clear cache, open_setting, searchdb etc.


* fix support for scraping link (using the  link:search method)


* fix support for plugin in Json lists.


* fix Doodstream api support.
* fix support for Youtube playlist in jen section, 
to play youtube playlist use this:
'plugin://plugin.video.youtube/play/?playlist_id=xxxxxxx'

* fix Trakt.
* added Reauth. trakt in the settings.
* added the ability to hide watched items.
* added "Jump to page" in every tmdb category.

* fix size indication for some scrapers.

* fix Pm support

* fix "totalTime" error.
* now you can add your own custom categories in movies and tv shows, using the "advance content selection".
simply select years range, and combined categories(like sci-fi and mystery) and click add cat.

* fully compatiable with kodi 20, remove all the warnings.
* fix nextup in jen lists.
* fix doodstream api, new url.

* added doodstream api support.
* fix doodstream order by title.
* fix doodstream play from here.


* fix magnet links playback in jen lists.


* fix PM and AD error.
* fix double auth. for PM and AD.
* Now auth of PM and AD will auth resolveurl as well, 
  if you are auth in resolveurl no need to auth in thechains too.

* fix play from here in jen lists.
* fix error "selected index not found" when playing.

* now you can activate RD,PM and AD all at the same time.
* you can activate download first subtitle without the subtitle window (in the settings).
* you can choose to scrape scrubsv2 with thechains results, so you will get free link as well (slower).
enjoy.


* fixed data from trakt.
* fixed set view.
* added Extra info for tv and movies(slower), in the settings,
(qulity vs speed).
* better rejected links.
* fix selected index error when playing tv shows.

* fix error in line 2917
* Leia compatibility that broke since 3.0.5 (i think), 
* Subtitles sorting to respects primary language setting for auto subs downloading, 
* A typo correction of 'contextmenu_new4.xml'


* fix nextup.
* fix encoding for subtitles.
* fix selelcted index not found in tv shows.
]
* fixed one click play.


* fix some bugs.

* super fast menus.

* fix plot for tv shows (jen).
* add tailer to xml jen.
* fix plot for xml jen.
* add "<sublink>search</sublink>" support in jen.
 
* Fix summary in jen.
* hide link host in jen list.
* added info in jen lists.
* added ability for password for jen list.