[COLOR cyan][B]Version 1.1.0[/B][/COLOR]

- Fixed And Cleaned Up Movies And Shows Menus.
- More 4K Links For Movies And Shows.
- Fixed Internal Menus.
- DMM Scraper Added.

[COLOR cyan][B]Version 1.0.9[/B][/COLOR]

- Added Aiostreams Scraper.
- Fixed Broken Scrapers.
- More Results For Real Debrid Users.
- Minor Bug Fixes

[COLOR cyan][B]Version 1.0.8[/B][/COLOR]

- Minor Bug Fixes
- Fixed Comet Scraper.
- Fixed Mediafusion Scraper
- Removed Knightcrawler  Scraper.

[COLOR cyan][B]Version 1.0.7[/B][/COLOR]

- Fixed Torz Scraper.

[COLOR cyan][B]Version 1.0.6[/B][/COLOR]

- More Results For Real Debrid Users.
- Minor Bug Fixes.
- Settings Fixed.

[COLOR cyan][B]Version 1.0.5[/B][/COLOR]

- Added Torz Scraper
- Added Mediafusion Scraper
- Added And Comet  Scraper 

[COLOR cyan][B]Version 1.0.4[/B][/COLOR]

- Minor Bug Fixes
- Fixed Scrapers.

- Auth Your Premium Service Within The Addon Then reboot Kodi.
- Works With All Premium Services.
- Added Knightcrawler.
- Added Piratebay
- Fixed Scrapers.
- Minor Bug Fixes-Imported Nyaa Scraper



 [COLOR cyan][B]Version 1.0.1[/B][/COLOR]

- Credits To Venom, Mr-Kodi, kodifitzwell, Tikipeter, And Venom.
