  [COLOR cyan][B]Version 1.6.8[/B][/COLOR]

- Scrapers Updated.
- Aiostreams
- Piratebay.
- Comet.
- Torrentsdb.
- Torz.
- Bug Fixes
- Settings Updated.
- Change Watched In Trakt To Watched Coalition When Trakt AUTH.
- Fixed Marked Items When Watched.
- Auth Your [COLORcyan]PREMIUMIZE[/COLOR] Service Within The Addon Then reboot Kodi.
- Added Animetosho.
- Added Nyaa Scraper.
- Fixed Or Removed Broken Scrapers.




 [COLOR cyan][B]Version 1.0.0[/B][/COLOR]

- Credits To Venom, Mr-Kodi, kodifitzwell,Tikipeter..


