[COLOR cyan][B]Version 6.6.9[/B][/COLOR]

- New Sections Added To Main Menu.

[COLOR cyan][B]Version 6.6.8[/B][/COLOR]

- Small Bug Fixes.
- Faster Loading Times.
- Clean Up.

[COLOR cyan][B]Version 6.6.7[/B][/COLOR]

- Auth Your Premium Service Within The Addon Then reboot Kodi.
- Fixed Scrapers.
- Results For Real Debrid Users
- Works With All Premium Services.
- Added Aiostreams Scraper.
- Added Mediafusion.
- Fixed Scrapers.


- Credits To Venom, Mr-Kodi, kodifitzwell, Tikipeter, And Venom.
