- [COLORteal]Scrapers Updated[/COLOR]
- [COLORteal]Scrapers Added New Ones[/COLOR]
- [COLORteal]Install Account Manager From 709 Repo To Auth All Your Debrid AND Trakt Accounts In One Go[/COLOR]
- [COLORteal]Knightcrawler Comet And Mediafusion Scrapers Added[/COLOR]
- [COLORteal]Faster Loading Times[/COLOR]
- [COLORteal]Removed Dead Scrapers Added New Ones[/COLOR]
- [COLORteal]Some minor fixes done and some fine tuning[/COLOR]
- [COLORteal]Art Updated[/COLOR]
- [COLORteal]Trakt Lists Added[/COLOR]
- [COLOR teal]Newest Features[/COLOR]
- [COLORteal]Debrid Service Must Be Authorised Inside Addon For It To Work Then You MUST Restart Kodi[/COLOR]
- [COLORteal]Dead Scrapers Removed[/COLOR]
- [COLORteal]Credits to tiki Venom And kodifitzwell[/COLOR]