[B][COLOR teal]absolution add-on v2.0.1[/COLOR][/B]
New Sections and Trakt Auth Added To Main Menu.

[B][COLOR teal]absolution add-on v2.0.0[/COLOR][/B]
One Shot Links Added.

[B][COLOR teal]absolution add-on v2.0.0[/COLOR][/B]
Flatten  TV Seasons.

[B][COLOR teal]absolution add-on v2.0.0[/COLOR][/B]
Adjustments.

[B][COLOR teal]absolution add-on v1.0.7[/COLOR][/B]
Live Tv.

[B][COLOR teal]absolution add-on v1.0.5[/COLOR][/B]
Fixed Compatibility For 20.
Thanks to Whitehat And Ghost.

[B][COLOR teal]absolution add-on v1.0.4[/COLOR][/B]
New Icon.
New Fanart.

[B][COLOR teal]absolution add-on v1.0.3[/COLOR][/B]
Api Keys Added In Settings.

[B][COLOR teal]absolution add-on v1.0.2[/COLOR][/B]
Adjustments.

[B][COLOR teal]absolution add-on v1.0.1[/COLOR][/B]
Fixed Views Type.
