[COLOR teal][B]THE CHAINS VER 3.1.1[/B]

* fixed a ton of bugs and code
* added a new scraper
* Grtz from Classy to Chains, enjoy ;-)
[/COLOR]


[COLORteal][B]CHAIN REACTION VER 3.1.0[/B][/COLOR]

* fixed Subtitles
* fixed trakt
* fix error while scraping.
* fixed tv shows not playing links using RD.
* Fixed trailer before movies.
* added cached string for cached links.
* order the cached links first in the list.
* fixed the season watched marking.
* Fixed Multi link error in Jen lists.
* Added trailer,info and cast to context menu in jen list.

* Fixed Search in Jen and MicroJen.
* Fix pink links in Series tracker.
* Fix error popup when no nextup episode exists.
* fix support for NextUp episode in MicroJen lists.

* now you get the release date of a movie using the context menu.
* fixed MicroJen multi link support.

* Fixed the search, much faster and with TVDB working now :-).
* fix microJen PLay links.

* Fixed the Chains trailer
* replace the red color in sources menu.
* fix the series tracker sources.

[COLOR yellow]* Taking on a new road...[/COLOR]

* all kind of bug fixes,
* trailers are now fixed.
* support for MicroJen Json files.

Have fun.

[COLORteal]Huge Thanks To TEAM CREW for the help with updates.[/COLOR]
