[COLOR cyan][B]Version 6.7.1[/B][/COLOR]

- Removed Knightcrawler Scraper
- Removed Aiostreams Scraper
- Fixed Comet  Scraper
- Fixed Torz  Scraper
- Fixed Mediafusion Scraper

[COLOR cyan][B]Version 6.7.0[/B][/COLOR]

- Added Torz Scrapers
- More Results For Real Debrid Users

[COLOR cyan][B]Version 6.6.9[/B][/COLOR]

- New Sections Added To Main Menu.

[COLOR cyan][B]Version 6.6.8[/B][/COLOR]

- Small Bug Fixes.
- Faster Loading Times.
- Clean Up.

[COLOR cyan][B]Version 6.6.7[/B][/COLOR]

- Auth Your Premium Service Within The Addon Then reboot Kodi.
- Fixed Scrapers.
- Results For Real Debrid Users
- Works With All Premium Services.
- Added Aiostreams Scraper.
- Added Mediafusion.
- Fixed Scrapers.


- Credits To Venom, Mr-Kodi, kodifitzwell, Tikipeter, And Venom.
