[B][COLOR teal]D.C. Comics Added v3.3.1[/COLOR][/B]
Faster Load Times.
[B][COLOR teal]Scrapers Updated v2.3.2[/COLOR][/B]
Scapers updated
faster load times added
some internal settings changed
Other Small Tweaks Done.

[B][COLOR teal]absolution add-on v2.2.0[/COLOR][/B]
Quality Scrapers Over Quantity Added.

[B][COLOR teal]absolution add-on v2.2.0[/COLOR][/B]
Faster Load Times.

[B][COLOR teal]absolution add-on v2.2.0[/COLOR][/B]
New Sections Added into Movies And Shows.

[B][COLOR teal]absolution add-on v2.2.0[/COLOR][/B]
Broken Scrapers fixed.

[B][COLOR teal]absolution add-on v2.2.0[/COLOR][/B]
All Dead Scrapers Removed.

[B][COLOR teal]absolution add-on v2.1.9[/COLOR][/B]
New Scrapers Added.

[B][COLOR teal]absolution add-on v2.1.8[/COLOR][/B]
New Options Added To Search On Main Menu.

[B][COLOR teal]absolution add-on v2.1.7[/COLOR][/B]
Contracts Section Added.

[B][COLOR teal]absolution add-on v2.1.6[/COLOR][/B]
Flatten  TV Seasons.

[B][COLOR teal]absolution add-on v2.0.0[/COLOR][/B]
Adjustments.

[B][COLOR teal]absolution add-on v1.0.5[/COLOR][/B]
Fixed Compatibility For 20.
Thanks to Whitehat And Ghost.

[B][COLOR teal]absolution add-on v1.0.3[/COLOR][/B]
Api Keys Added In Settings.

[B][COLOR teal]absolution add-on v1.0.2[/COLOR][/B]
Adjustments.

[B][COLOR teal]absolution add-on v1.0.1[/COLOR][/B]
Fixed Views Type.
